port 1194
proto udp
dev tun
tls-server
ca ca.crt
cert server.crt
key server.key
dh dh2048.pem

server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "route 10.8.0.0 255.255.255.0"
push "route 192.168.199.0 255.255.255.0"
push "redirect-gateway def1 bypass-dhcp"


keepalive 30 120
tls-auth ta.key 0
;key-direction 0
cipher AES-256-CBC
auth SHA256

;compress lz4-v2
;push "compress lz4-v2"
comp-lzo yes

;inactive 600
user nobody
group nogroup
persist-tun
persist-key
verb 3
explicit-exit-notify 1


plugin /usr/lib/openvpn/openvpn-auth-ldap.so "/etc/openvpn/auth-ldap.conf"
;verify-client-cert none
